<template>
	<view class="line">
		<view class="mapBox">
			<map v-if="detailInfo.id" style="width: 100%;height: 350px;" :markets="detailInfo.markets"
				:latitude="detailInfo.location[0]" :longitude="detailInfo.location[1]" :show-scale="true"></map>
		</view>
		<view class="infos">
			<view class="tit">
				当前游玩项目: {{detailInfo.title}}
			</view>
			<view class="stars">
				<text>项目推荐: </text>
				<uv-rate :count="count" v-model="detailInfo.count"></uv-rate>
			</view>
			<view v-if="detailInfo.other.length" class="scroll-view">
				<uv-scroll-list>
					<view class="items" v-for="(item, index) in detailInfo.other" :key="index">
						<image class="img" :src="item.url" mode="aspectFill"></image>
						<view class="title">
							{{item.name}}
						</view>
					</view>
				</uv-scroll-list>
			</view>
		</view>
	</view>
</template>

<script setup>
	import { projectInfo } from '../../api/api.uts'
	import { projectInfo_type } from '../../api/homeType.js'
	const detailInfo = ref<projectInfo_type>({
		id: 0,
		location: [],
		title: '',
		count: 0,
		markers: [],
		other: []
	})
	const count = ref(5)
	onLoad((props) => {
		projectInfo({ id: props.id }).then((res : projectInfo_type) => {
			console.log(res)
			detailInfo.value = res
		})
	})
</script>

<style lang="scss" scoped>
	.infos {
		padding: 20rpx;
		box-sizing: border-box;

		.tit {
			font-size: 34rpx;
			font-weight: 600;
			color: #333;
		}
		.stars{
			font-size:28rpx;
			margin:20rpx 0 40rpx;
			display: flex;
		}
		.items{
			margin-right: 20rpx;
			text-align: center;
		}
		.img{
			width: 320rpx;
			height: 200rpx;
			border-radius: 14rpx;
		}
		.title {
			font-size: 28rpx;
			font-weight: 600;
			color: #333;
		}
	}
</style>