<template>
	<view class="content">
		<view class="top-box">
			<view class="set-box">
				<view class="set-flex">
					<uni-icons type="calendar" size="30" color="#fff"></uni-icons>
					<view class="txt">签到</view>
				</view>
				<view class="set-flex">
					<uni-icons type="gear" size="30" color="#fff"></uni-icons>
					<uni-icons type="chat" size="30" color="#fff"></uni-icons>
				</view>
			</view>
			<view class="users">
				<!-- 条件渲染 -->					
					<view class="u-top">
				<template v-if="!userInfo.nickName">
						<image src="/static/tt.jpg"></image>
						<view class="tit">注册 / 登录</view>
				</template>
				
				<template v-else>					
					<image :src="userInfo.avatarUrl"></image>
					<view class="tit">{{userInfo.nickName}}</view>
				</template>
				<view class="u-bottom">
					<view class="u-item">
						<view class="num">12</view>
						<view class="u-tit">点赞</view>
					</view>
					<view class="u-item">
						<view class="num">12</view>
						<view class="u-tit">喜欢</view>
					</view>
					<view class="u-item">
						<view class="num">12</view>
						<view class="u-tit">浏览</view>
					</view>
					<view class="u-item">
						<view class="num">12</view>
						<view class="u-tit">收藏</view>
					</view>
				</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
	let userInfo = reactive({
		nikeName: '',
		avatarUrl: '',
	})
</script>

<style lang="scss" scoped>
	.content {
		height: 100vh;
		background-color: #f5f5f5;

		.top-box {
			width: 100%;
			height: 500rpx;
			overflow: hidden;
			padding: 40rpx 20rpx 40rpx;
			box-sizing: border-box;
			position: relative;
			z-index: 1;
		}

		.top-box::after {
			content: '';
			width: 140%;
			height: 500rpx;
			position: absolute;
			top: 0;
			left: -20%;
			background-color: #00aaff;
			border-radius: 0 0 50% 50%;
			z-index: -1;
		}
		.set-box{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			.set-flex{
				width: 18%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				.txt{
					color: #fff;
					font-size: 30rpx;
				}
			}
		}
		.user{
			margin-top: 35rpx;
			padding: 30rpx;
			box-sizing: border-box;
			height: 280rpx;
			background-color: #fff;
			box-shadow: 1px 10rpx 20rpx #ececec;
			border-radius: 16rpx;
			.u-top {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				margin-top: 30rpx;
				image{
					width: 100rpx; 
					height: 100rpx;
					border-radius: 50%;
					margin-right: 20rpx;
				}
				.tit{
					font-size: 30rpx;
					font-weight: 700;
					color: #333;
				}
			}
			.u-bottom{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				.u-item {
					text-align: center;
					u-tit{
						color: #757575;
						font-size: 26rpx;
						margin-top: 10rpx;
					}
					.num{
						color: #000;
						font-size: 33rpx;
						font-weight: 700;
					}
				}
			}
		}
	}
</style>