// export type MyObject {
//      code: number;
//      data: Data;
//      msg?: any;
// };
export type BannerList_type {
     image: string;
     title: string;
};

export type BannerList_Data_type {
     bannerList: Array<BannerList_type>;
};




// export type MyObject {
//      code: number;
//      data: Array<Data>;
//      msg?: any;
// };

export type HomeList_Type {
     id: number;
     title: string;
     img: string;
     tag: Array<string>;
     isDot: string;
     dot: boolean;
     introduce: string;
     times: string;
     isPlay: boolean;
     address: Array<string>;
};



export type projectList_type = {
  id: number;
  url: string;
  tag: string;
  title: string;
  desc: string;
};


type Markers$1 = {
  id: number;
  latitude: number;
  longitude: number;
  width: number;
  height: number;
};

type Other$2 = {
  id: number;
  name: string;
  url: string;
};

export type projectInfo_type = {
  id: number;
  location: Array< number >;
  title: string;
  count: number;
  markers: Array< Markers$1 >;
  other: Array< Other$2 >;
};
