let baseUrl = 'https://apifoxmock.com/m1/4728220-0-default/api'
// https://apifoxmock.com/m1/4728220-0-default/api/user/getBanner

export default function http(url:string, data={}, method='GET') {
	return new Promise((resolve, reject) => {
		uni.request({
			url: baseUrl + url,
			data，
			method: method,
			header:{
				"token": uni.getStorageSync('token') || ''
				
			},
			success: res => {
				console.log(res, 'res')
				
				if(res.statusCode == 200) {
					
					const resData = res.data as UTSJSONObject
					if (resData.code == 1) {
						console.log('success')
						resolve(resData.data)
					} else if(resData.code == 0) {
						console.log('failed')
						uni.showToast({
							title: resData.msg,
							icon: 'none'
						})
					}
				}
			},
			fail:() => {
				console.log('请求异常')
				uni.showToast({
					title: '服务器请求异常',
					icon: 'none'
				})
			},
			complete:() => {
				console.log('333')
			}
		})
	})
}