<template>
	<view class="like">
		<view class="jj tj-list">
			<view class="item" v-for="(item, index) in lineList">
				<image :src="item.img"></image>
				<view class="topFixed">喜欢</view>
				<view class="infos">
					<view class="tit">{{item.title}}</view>
					<view class="desc">
						<text class="text">{{item.introduce}}</text>
					</view>
				</view>
				
			</view>
		</view>
		
	</view>
</template>

<script setup>
	import {likeList} from '../../api/api.uts'
	import {likeList_type} from '../../api/likeType.uts'
	
	const lineList = ref<likeList_type[]>([])
	onLoad(() => {
		likeList().then((res: likeList_type[]) => {
			console.log(res)
			lineList.value = res
		})
	})
</script>

<style lang="scss" scoped>
	.like{
		padding: 20rpx;
		box-sizing: border-box;
		
		.tj-list {
			display: flex;
			// 超出内容换行
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
		
			.item {
				position: relative;
				width: 48%;
				margin-bottom: 20rpx;
				box-shadow: 1px 2px 3px #e5e5e5;
				border-top-left-radius: 20rpx;
				border-bottom-right-radius: 20rpx;
				overflow: hidden;
		
				.topFixed {
					position: absolute;
					top: 0;
					left: 0;
					border-top-left-radius: 20rpx;
					border-bottom-right-radius: 20rpx;
					background-color: #ffaa7f;
					color: #fff;
					text-align: center;
					font-size: 22rpx;
					padding: 5rpx 20rpx;
					box-sizing: border-box;
				}
		
				image {
					width: 100%;
					height: 200rpx;
				}
			}
		
			.infos {
				padding: 10rpx 15rpx;
		
				.tit {
					font-size: 28rpx;
					font-weight: 700;
					color: #111;
					margin-bottom: 15rpx;
					text-overflow: ellipsis;
				}
		
				.desc {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-direction: row;
		
					.text {
						font-size: 26rpx;
						color: #8a8a8a;
						overflow: hidden;
						display: -webkit-box;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}
		
			.infos {
				padding: 20rpx;
				box-sizing: border-box;
		
				.tit {
					font-size: 34rpx;
					font-weight: 600;
					color: #333;
				}
				.stars{
					font-size:28rpx;
					margin:20rpx 0 40rpx;
					display: flex;
				}
				.items{
					margin-right: 20rpx;
					text-align: center;
				}
				.img{
					width: 320rpx;
					height: 200rpx;
					border-radius: 14rpx;
				}
				.title {
					font-size: 28rpx;
					font-weight: 600;
					color: #333;
				}
			}
			
			
</style>
